.modal-base{
  position: fixed;
  font-family: Arial, Helvetica, sans-serif;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 99999;
  opacity:0;
  -webkit-transition: opacity 400ms ease-in;
  -moz-transition: opacity 400ms ease-in;
  transition: opacity 400ms ease-in;
  pointer-events: none;
  opacity:1;
  pointer-events: auto;

  &>div {
    width: 400px;
    position: relative;
    margin: 10% auto;
    padding: 5px 20px 13px 20px;
    background: #fff;
  }
  .btn-close {
    @extend .btn;
    @extend .btn-default;

    padding: 0.1em;
  }

  .modal-heading {
    clear: fix;

    &>h5 {
      float: left;
    }
    &>.btn-close {
      float: right;
    }
  }

  .modal-body {
    clear: fix;
  }

  .modal-footer {
    clear: fix;
  }
}
