.weather-index {
  ul.cities-list {
    padding: 0;
    list-style: none;

    li {
      margin: 5px;
    }
  }
}

.commands-panel {
  background-color: whitesmoke;
  height: 100%;
  padding: 5px;
}

.city-weather-info-wrapper {
  display: table;
  border: 1px solid grey;

  .commands-panel {
    display: table-cell;
    width: 30px;
  }

  .city-weather-info {
    display: table-cell;
  }
}

.city-weather-info {
  .city-header {
    margin: 10px;
  }
}

.city-weather-groups {
  $current-weather-group-width: 200px;
  clear: fix;

  .current-weather-group {
    float: left;
    width: $current-weather-group-width;
    border-right: 1px solid grey;

    .weather-day-info {
      .weather-icon {
        text-align: center;

        i {
          font-size: 2em;
        }
      }
    }
  }

  .forecast-weather-group {
    margin-left: $current-weather-group-width;
    clear: fix;

    .weather-day-info {
      float: left;
    }
  }
}

.weather-day-info {
  border: 1px solid grey;
  padding: 10px;
  margin: 10px;
}
