.weather-index {
    clear: fix;

    ul.cities-list {
      padding: 0;
      list-style: none;
    }
}

.commands-panel {
  background-color: whitesmoke;
  height: 100%;
}

.city-weather-info-wrapper {
  clear: fix;

  .commands-panel {
    float: left;
    width: 30px;
  }

  .city-weather-info {
    margin-left: 30px;
  }
}

.city-weather-info {
  .city-header {
    margin: 10px;
  }
}

.city-weather-groups {
  border-bottom: 1px solid grey;
  $current-weather-group-width: 200px;
  clear: fix;

  .current-weather-group {
    float: left;
    width: $current-weather-group-width;
    border-right: 1px solid grey;

    .weather-day-info {
      .weather-icon {
        text-align: center;

        i {
          font-size: 2em;
        }
      }
    }
  }

  .forecast-weather-group {
    margin-left: $current-weather-group-width;
    clear: fix;

    .weather-day-info {
      float: left;
    }
  }
}

.weather-day-info {
  border: 1px solid grey;
  padding: 10px;
  margin: 10px;
}
